# Esta variável é para definir a senha de encriptação das sessões armazenadas em memória.
SENHA_SESSION = 'crie uma senha segura, seu pangaré'

# Aqui, vai a porta que o servidor será iniciado. Se não for passada nenhuma porta ou
# esta variável não for definida, o projeto utilizará a porta 5000 por padrão.
PORT = 5000

# Insira as informações do banco de dados, tais como nome, usuário e senha do servidor,
# host e dialeto (ou seja, se é MySQL, MariaDB, PostgreSQL, etc)
NOME_DB = 'pizzaria'
USUARIO_DB = 'root'
SENHA_DB =
HOST_DB = 'localhost'
PORTA_DB = 3306
DIALETO_DB = 'mariadb'
